# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_ClearFlag.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_ClearFlag.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_Cmd.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_Cmd.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_ConversionConfig.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_ConversionConfig.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_DeInit.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_DeInit.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_ExternalTriggerConfig.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_ExternalTriggerConfig.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_GetConversionValue.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_GetConversionValue.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_GetFlagStatus.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_GetFlagStatus.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_Init.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_Init.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_PrescalerConfig.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_PrescalerConfig.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_SchmittTriggerConfig.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_SchmittTriggerConfig.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_adc1_StartConversion.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_adc1_StartConversion.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_clk_HSIPrescalerConfig.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_clk_HSIPrescalerConfig.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/private/stm8s_clk_private.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_gpio_DeInit.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_gpio_DeInit.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_gpio_Init.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_gpio_Init.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_gpio_WriteHigh.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_gpio_WriteHigh.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_gpio_WriteLow.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_gpio_WriteLow.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_gpio_WriteReverse.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_gpio_WriteReverse.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_tim1_Cmd.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_tim1_Cmd.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/private/stm8s_tim1_private.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_tim1_GetCounter.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_tim1_GetCounter.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/private/stm8s_tim1_private.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/STM8S-SDCC-SPL/src/stm8s_tim1_TimeBaseInit.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/STM8S-SDCC-SPL/src/stm8s_tim1_TimeBaseInit.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/private/stm8s_tim1_private.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
CMakeFiles/main.ihx.dir/main.c.rel
 /home/egis/ventmatika/Egidijus/stm8s003/src/main.c
 STM8S-SDCC-SPL/conf/stm8s_conf.h
 STM8S-SDCC-SPL/inc/stm8s.h
 STM8S-SDCC-SPL/inc/stm8s_adc1.h
 STM8S-SDCC-SPL/inc/stm8s_adc2.h
 STM8S-SDCC-SPL/inc/stm8s_awu.h
 STM8S-SDCC-SPL/inc/stm8s_beep.h
 STM8S-SDCC-SPL/inc/stm8s_can.h
 STM8S-SDCC-SPL/inc/stm8s_clk.h
 STM8S-SDCC-SPL/inc/stm8s_exti.h
 STM8S-SDCC-SPL/inc/stm8s_flash.h
 STM8S-SDCC-SPL/inc/stm8s_gpio.h
 STM8S-SDCC-SPL/inc/stm8s_i2c.h
 STM8S-SDCC-SPL/inc/stm8s_itc.h
 STM8S-SDCC-SPL/inc/stm8s_iwdg.h
 STM8S-SDCC-SPL/inc/stm8s_rst.h
 STM8S-SDCC-SPL/inc/stm8s_spi.h
 STM8S-SDCC-SPL/inc/stm8s_tim1.h
 STM8S-SDCC-SPL/inc/stm8s_tim2.h
 STM8S-SDCC-SPL/inc/stm8s_tim3.h
 STM8S-SDCC-SPL/inc/stm8s_tim4.h
 STM8S-SDCC-SPL/inc/stm8s_tim5.h
 STM8S-SDCC-SPL/inc/stm8s_tim6.h
 STM8S-SDCC-SPL/inc/stm8s_uart1.h
 STM8S-SDCC-SPL/inc/stm8s_uart2.h
 STM8S-SDCC-SPL/inc/stm8s_uart3.h
 STM8S-SDCC-SPL/inc/stm8s_uart4.h
 STM8S-SDCC-SPL/inc/stm8s_wwdg.h
